#开发阶段的配置文件
#举例
#思考：开发阶段的接口 baseURL="dev.bank.com"
 
#npm run dev  开发阶段 自动的加载.development数据
#npm run build 产品上线 自动的加载.env.production
 
#在配置文件中声明的数据 环境变量
 
# just a flag
ENV = 'development'
 
# base api
# VUE_APP_BASE_API = '/dev-api'
#设置开发环境数据请求的基础路径
#我只写一个'/api'，会自动匹配我的个人地址http://localhost:8888
VUE_APP_BASE_API = '/api'